# springboot-multi-module

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lee/star/common/: SpringContext.java  SpringContextUtil.java
common/src/main/java/com/lee/star/common/component/aop/: LogAspect.java
common/src/main/java/com/lee/star/common/component/jedis/: CallBack.java  JedisClient.java
common/src/main/java/com/lee/star/common/component/jedis/impl/: SingleJedisClient.java
common/src/main/java/com/lee/star/common/component/kafka/: KafkaSendService.java
common/src/main/java/com/lee/star/common/component/rabbit/: RabbitSendService.java
common/src/main/java/com/lee/star/common/constants/: RabbitConstants.java
common/src/main/java/com/lee/star/common/utils/: JsonUtils.java  RedisUnit.java
common/src/main/java/com/lee/star/config/: CorConfiguration.java  DataSourceConfiguration.java  DruidConfiguration.java  MyBatisMapperScannerConfig.java  MyContextListener.java  MybatisConfig.java  RabbitConfiguration.java  RedisConfiguration.java  RestTemplateConfig.java
common/src/main/java/com/lee/star/config/multitask/: MultiTaskDispatcher.java  Sample.java  TaskUnit.java  ThreadContainer.java
common/src/main/resources/mybatis/: mybatis-config.xml
common/src/main/resources/mybatis/mapper/: DemoMapper.xml
demo/: pom.xml
demo/demo-api/: pom.xml
demo/demo-api/src/main/java/com/lee/star/demo/service/: DemoService.java
demo/demo-dao/: pom.xml
demo/demo-dao/src/main/java/com/lee/star/demo/dao/: DemoMapper.java
demo/demo-imp/: pom.xml
demo/demo-imp/src/main/java/com/lee/star/demo/dubbo/provider/: DemoDubboServiceImpl.java
demo/demo-imp/src/main/java/com/lee/star/demo/mq/: RabbitReciver.java
demo/demo-imp/src/main/java/com/lee/star/demo/service/: DemoServiceImpl.java
demo/demo-pojo/: pom.xml
demo/demo-pojo/src/main/java/com/lee/star/demo/pojo/: Demo.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/lee/star/dubbo/api/: DemoDubboService.java
job/: pom.xml
job/src/main/java/com/lee/star/job/: HeartbeatJob.java
job/src/main/java/com/lee/star/job/config/: ElJobConfiguration.java
web/: pom.xml
web/src/main/java/com/lee/star/web/: StarApplication.java
web/src/main/java/com/lee/star/web/controller/: DemoController.java
web/src/main/resources/: application-dev.properties  application.properties  jobs.xml  logback-spring.xml
